<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vizibl API test</title>
    <link rel="stylesheet" href="ViziblTest.css">
</head>
<body>
<script src="APIWorker.js"></script>
<script>fetchAPI()</script>
<div id="pageData">
    <table id="DataTable">
        <thead>
        <tr>
            <th>Team Name</th>
            <th>Team Nationality</th>
            <th>Biography</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <input id="loadButton" type="button" value="Show more" onclick="fillRows(10);"/>
</div>
</body>
</html>